<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --main-color: white;
      --image-sizing: 10px;
      --image-blur: 0px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      background-color: var(--main-color);
      padding: var(--image-sizing);
      filter: blur(var(--image-blur));
    }

    .hl {
      color: var(--main-color);
    }
  </style>

  <script>

  function applyImagePadding(size){
    document.documentElement.style.setProperty('--image-sizing', `${size}px`);
  }

  function applyColor(color){
    document.documentElement.style.setProperty('--main-color', color);
  }

  function applyBlur(blurPixels){
    document.documentElement.style.setProperty('--image-blur', `${blurPixels}px`);
  }

  // This can be dried up by selecting all inputs on the page and applying the event listener
  // Also, can use the "change" event rather than the "input" event but then we have to
  // also use the mouse move event to trigger the change.

  // He names the variables the same as their input names so that it doesn't have
  // to be explicit functions and it's more DRY
  function bindColorInput() {
    document.getElementById('base').addEventListener('input', function(event){
      applyColor(event.srcElement.value);
    });
  }

  function bindSpacingInput() {
    document.getElementById('spacing').addEventListener('input', function(event){
      applyImagePadding(event.srcElement.value);
    });
  }

  function bindBlurInput() {
    document.getElementById('blur').addEventListener('input', function(event){
      applyBlur(event.srcElement.value);
    });
  }

  function applyInitialState(){
    applyColor(document.getElementById('base').value);
    applyImagePadding(document.getElementById('spacing').value);
    applyBlur(document.getElementById('blur').value);
  }

  function bindAll(){
    bindColorInput();
    bindSpacingInput();
    bindBlurInput();
  }

  bindAll();
  applyInitialState();

  </script>

</body>
</html>











