<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;

      /* From the video */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.35, 0, 2.05);
    }

    .second-hand {
      width: 50%;
      left: 0%;
    }

    .min-hand {
      width: 40%;
      left: 10%;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

  </style>


<script>
    // Apply a transform to an element
    // NOTE this is causing a weird moment when degrees starts over 449 -> 90
    function applyRotation(element, degrees){
      if (degrees === 90){
        element.style.transition = "none";
      }
      element.style.transform = `rotate(${degrees}deg)`;

      if (degrees === 90){
        element.style.transition = "all 0.05s";
      }
    }

    // calculate the degree amounts
    function calcDegrees(current, max){
      return current/max * 360 + 90;
    }

    // degree amount for minutes/hours/seconds
      // update all hands
    function updateClock(){
      var date = new Date();
      updateSeconds(date);
      updateHours(date);
      updateMinutes(date);

      // Every second do an update
      setTimeout(updateClock, 1000);
    }

    function updateHours(date){
      var hours = date.getHours();
      var degrees = calcDegrees(hours, 12);
      var hourHand = document.getElementsByClassName('hour-hand')[0];

      if (hourHand){
        applyRotation(hourHand, degrees);
      }
    }

    function updateSeconds(date){
      var seconds = date.getSeconds();
      var degrees = calcDegrees(seconds, 60);
      var secondHand = document.getElementsByClassName('second-hand')[0];

      if (secondHand){
        applyRotation(secondHand, degrees);
      }
    }

    function updateMinutes(date){
      var minutes = date.getMinutes();
      var degrees = calcDegrees(minutes, 60);
      var minuteHand = document.getElementsByClassName('min-hand')[0];

      if (minuteHand){
        applyRotation(minuteHand, degrees);
      }
    }

    // updateClock();

  </script>
</body>
</html>










